﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>C:\Users\hiperzon\Desktop\DotIstanbulPublish</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="Assets/css/animate.css">
      <publishTime>01/01/0001 00:00:00</publishTime>
    </File>
    <File Include="Assets/css/animate.min.css">
      <publishTime>01/01/0001 00:00:00</publishTime>
    </File>
    <File Include="Assets/css/base.css">
      <publishTime>09/02/2016 11:39:56</publishTime>
    </File>
    <File Include="Assets/css/bootstrap-multiselect.css">
      <publishTime>05/02/2016 18:52:48</publishTime>
    </File>
    <File Include="Assets/css/bootstrap.min.css">
      <publishTime>01/01/0001 00:00:00</publishTime>
    </File>
    <File Include="Assets/img/favicon.png">
      <publishTime>01/01/0001 00:00:00</publishTime>
    </File>
    <File Include="Assets/img/get.png">
      <publishTime>01/01/0001 00:00:00</publishTime>
    </File>
    <File Include="Assets/img/grain.gif">
      <publishTime>01/01/0001 00:00:00</publishTime>
    </File>
    <File Include="Assets/img/head-img1.jpg">
      <publishTime>01/01/0001 00:00:00</publishTime>
    </File>
    <File Include="Assets/img/img-1.png">
      <publishTime>01/01/0001 00:00:00</publishTime>
    </File>
    <File Include="Assets/img/img-2.png">
      <publishTime>01/01/0001 00:00:00</publishTime>
    </File>
    <File Include="Assets/img/ist_logo.png">
      <publishTime>01/01/0001 00:00:00</publishTime>
    </File>
    <File Include="Assets/img/logo-ibb1.png">
      <publishTime>01/01/0001 00:00:00</publishTime>
    </File>
    <File Include="Assets/img/logo-medya.png">
      <publishTime>01/01/0001 00:00:00</publishTime>
    </File>
    <File Include="Assets/img/mlogo_1.jpg">
      <publishTime>01/01/0001 00:00:00</publishTime>
    </File>
    <File Include="Assets/img/mlogo_2.jpg">
      <publishTime>01/01/0001 00:00:00</publishTime>
    </File>
    <File Include="Assets/img/schedule.png">
      <publishTime>01/01/0001 00:00:00</publishTime>
    </File>
    <File Include="Assets/img/scheduleX1144.png">
      <publishTime>02/02/2016 12:31:43</publishTime>
    </File>
    <File Include="Assets/img/slider/back-opa.png">
      <publishTime>01/01/0001 00:00:00</publishTime>
    </File>
    <File Include="Assets/img/slider/slider-1.jpg">
      <publishTime>01/01/0001 00:00:00</publishTime>
    </File>
    <File Include="Assets/img/slider/slider-2.jpg">
      <publishTime>01/01/0001 00:00:00</publishTime>
    </File>
    <File Include="Assets/img/slider/Thumbs.db">
      <publishTime>01/01/0001 00:00:00</publishTime>
    </File>
    <File Include="Assets/img/video-screen.jpg">
      <publishTime>01/01/0001 00:00:00</publishTime>
    </File>
    <File Include="Assets/js/bootstrap-multiselect.js">
      <publishTime>05/02/2016 18:52:48</publishTime>
    </File>
    <File Include="Assets/js/bootstrap.min.js">
      <publishTime>01/01/0001 00:00:00</publishTime>
    </File>
    <File Include="Assets/js/init.js">
      <publishTime>01/01/0001 00:00:00</publishTime>
    </File>
    <File Include="Assets/js/jquery-latest.min.js">
      <publishTime>01/01/0001 00:00:00</publishTime>
    </File>
    <File Include="Assets/js/jquery.min.js">
      <publishTime>01/01/0001 00:00:00</publishTime>
    </File>
    <File Include="bin/DAL.dll">
      <publishTime>09/02/2016 12:03:13</publishTime>
    </File>
    <File Include="bin/DotIstanbulSite.dll">
      <publishTime>09/02/2016 12:08:49</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>01/01/0001 00:00:00</publishTime>
    </File>
    <File Include="bin/EntityFramework.SqlServer.dll">
      <publishTime>01/01/0001 00:00:00</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>01/01/0001 00:00:00</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>01/01/0001 00:00:00</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>01/01/0001 00:00:00</publishTime>
    </File>
    <File Include="bin/System.Web.Webpages.Deployment.dll">
      <publishTime>01/01/0001 00:00:00</publishTime>
    </File>
    <File Include="bin/System.Web.Webpages.dll">
      <publishTime>01/01/0001 00:00:00</publishTime>
    </File>
    <File Include="bin/System.Web.Webpages.Razor.dll">
      <publishTime>01/01/0001 00:00:00</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>01/01/0001 00:00:00</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>01/01/0001 00:00:00</publishTime>
    </File>
    <File Include="Views/Home/CustomPages.cshtml">
      <publishTime>09/02/2016 12:05:49</publishTime>
    </File>
    <File Include="Views/Home/Faq.cshtml">
      <publishTime>02/02/2016 12:31:43</publishTime>
    </File>
    <File Include="Views/Home/Index.cshtml">
      <publishTime>05/02/2016 18:52:49</publishTime>
    </File>
    <File Include="Views/Home/News.cshtml">
      <publishTime>01/01/0001 00:00:00</publishTime>
    </File>
    <File Include="Views/Home/Pages.cshtml">
      <publishTime>01/01/0001 00:00:00</publishTime>
    </File>
    <File Include="Views/Home/Policies.cshtml">
      <publishTime>01/01/0001 00:00:00</publishTime>
    </File>
    <File Include="Views/Home/WhoisQuery.cshtml">
      <publishTime>05/02/2016 18:52:49</publishTime>
    </File>
    <File Include="Views/Shared/_ApplicationForm.cshtml">
      <publishTime>01/01/0001 00:00:00</publishTime>
    </File>
    <File Include="Views/Shared/_ContactForm.cshtml">
      <publishTime>01/01/0001 00:00:00</publishTime>
    </File>
    <File Include="Views/Shared/_Footer.cshtml">
      <publishTime>09/02/2016 11:47:39</publishTime>
    </File>
    <File Include="Views/Shared/_Header.cshtml">
      <publishTime>09/02/2016 11:48:53</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>05/02/2016 18:52:49</publishTime>
    </File>
    <File Include="Views/Shared/_Newsletter.cshtml">
      <publishTime>01/01/0001 00:00:00</publishTime>
    </File>
    <File Include="Views/Shared/_RegistrarCompanies.cshtml">
      <publishTime>02/02/2016 12:31:43</publishTime>
    </File>
    <File Include="Views/web.config">
      <publishTime>01/01/0001 00:00:00</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>09/02/2016 12:08:50</publishTime>
    </File>
  </ItemGroup>
</Project>